<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Magic Remote 2 Server.jnlp">
  <information>
    <title>Magic Remote 2 Server</title>
    <vendor>romana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\bluecove-2.1.1-SNAPSHOT.jar" size="668747" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Magic Remote 2 Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="magic.remote.pkg2.server.Main"  name="Magic Remote 2 Server" />
  <update check="always"/>
</jnlp>
